{
    "name": "xiaoyukarl/xLog",
    "description": "不依赖框架的日志读取和储存的类",
    "type": "library",
    "keywords": [
        "php",
        "log-viewer",
        "xlog"
    ],
    "license": "MIT",
    "require-dev": {
        "not": "1.1"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "authors": [
        {
            "name": "xiaoyukarl",
            "email": "xiaoyukarl@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Xlog\\Lib\\": "src/Lib",
            "Xlog\\Entities\\": "src/Entities",
            "Xlog\\Http\\": "src/Http"
        }
    }
}
